""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ----------------------
" GVIM configuration file
" ----------------------
"
" Maintainer: Joel Pettersson <petterssonjoel@gmail.com>
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => GUI Options
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remove menu and toolbar
set guioptions-=m
set guioptions-=T

set guifont=Source\ Code\ Pro\ For\ Powerline\ 9,Monospace\ 9

set background=light
