""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ----------------------
" GVIM configuration file
" ----------------------
"
" Maintainer: Joel Pettersson <petterssonjoel@gmail.com>
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => GUI Options
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remove menu and toolbar
set guioptions-=m
set guioptions-=T

set guifont=Monospace\ 9

set background=light
