""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ----------------------
" GVIM configuration file
" ----------------------
"
" Maintainer: Joel Pettersson <petterssonjoel@gmail.com>
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => GUI Options
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remove menu and toolbar
set guioptions+=mTrRlLb
set guioptions-=mTrRlLb

set guifont=Source\ Code\ Pro\ For\ Powerline\ 9,Monospace\ 9

set background=light
